---
title: "Comprehensive Analysis Report"
output: html
output-dir: results
execute:
  echo: true
  output: false
---



# Introduction

This report combines all the steps in the analysis pipeline, from data loading and cleaning to advanced analyses and visualizations. Each step is accompanied by a brief description of its purpose and methods.

We start by loading `quarto`, used for rendering the files.



```{r}
library("quarto")
```



## Preparation

### Loading

The first step involves loading the raw data into the analysis environment. The data set *GSE11512* is made available by NCBI's Gene Expression Omnibus (<https://www.bioconductor.org/packages//2.10/bioc/html/GEOquery.html>), and formatted according to GEO data set standards (<https://www.bioconductor.org/packages//2.10/bioc/html/Biobase.html>). The data are saved in a sub directory of *data* named *\_raw*.



```{r}
quarto::quarto_render("01_load.qmd")
```



### Cleaning

Currently, the saved data sets are just sub data of interest extracted from the overall data structure of a GEO data set.

This section cleans the raw data by ... and preparing it for further analysis.



```{r}
quarto::quarto_render("02_clean.qmd")
```



### Augmenting

Here, we augment and join the datasets as necessary for downstream analyses.



```{r}
quarto::quarto_render("03_augment_joined.qmd")
```



## The data

### Color palette

...



```{r}
quarto::quarto_render("09_plot_specs.qmd")
```



### Decription

...



```{r}
#quarto::quarto_render("04_describe.qmd")
```



## The functions

...



```{r}
source("15_proj_func.R")
```



## The Analyses

### PCA & PVE

...



```{r}
quarto::quarto_render("05_analysis_PCA.qmd")
```



### Multiple linear regression

...



```{r}
quarto::quarto_render("06_analysis_multi.qmd")
```



### Cubic regression

...



```{r}
quarto::quarto_render("07_analysis_cube.qmd")
```



### Heterochronic expression test

...



```{r}
quarto::quarto_render("08_analysis_heterochrony.qmd")
```



## The Plots

### PCA

...



```{r}
quarto::quarto_render("10_plot_PCA.qmd")
```



### Global expression

...



```{r}
quarto::quarto_render("11_plot_global_expr.qmd")
```



### PVE and significant expression

...



```{r}
quarto::quarto_render("12_plot_pve.qmd")
```



### Shift model

...



```{r}
quarto::quarto_render("13_plot_shift_model.qmd")
```



### Expression classification

...



```{r}
quarto::quarto_render("14_plot_heterochrony.qmd")
```

